body {
  width: 800px;
  height: 400px;
  font-family: 'azo-sans-web', sans-serif;
  background: url(./images/card.jpg) top left no-repeat;
}
body.one {
  color: #8e44ad;
}
body.two {
  color: #2980b9;
}
body.three {
  color: #16a085;
}
body.ben_carson {
  color: #8e44ad;
}
body.ted_cruz {
  color: #000;
}
body.rand_paul {
  color: #2c3e50;
}
body.allen_west {
  color: #16a085;
}
body.rick_perry {
  color: #8e44ad;
}
body.scott_walker {
  color: #d35400;
}
body.chris_christie {
  color: #8e44ad;
}
body.marco_rubio {
  color: #2c3e50;
}
body.mike_huckabe {
  color: #8e44ad;
}
body.mitt_romney {
  color: #000;
}
body.rick_santorum {
  color: #16a085;
}
body.paul_ryan {
  color: #000;
}
body.bobby_jindal {
  color: #2c3e50;
}
body.mike_lee {
  color: #000;
}
body.jeb_bush {
  color: #8e44ad;
}
body.trey_gowdy {
  color: #d35400;
}

.wrapper {
  position: relative;
  width: 800px;
  height: 400px;
  text-align: center;
}
.signature {
  position: relative;
  display: inline-block;
}
.avatar-wrapper {
  position: relative;
  display: block;
  margin-right: 0;
  width: 140px;
  height: 140px;
  background: #686868;
  margin: 17px auto;
  border: 5px solid #FBF01D;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
body.world .avatar-wrapper {
  top: 155px;
}
body.life .avatar-wrapper {
 top: 27px;
}
body.future .avatar-wrapper {
  left: -4px;
  top: 6px;
  width: 144px;
  height: 144px;
}
body.cats .avatar-wrapper {
  left: -78px;
  top: 5px;
}
.avatar {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.message {
  position: absolute;
  top: 136px;
  width: 100%;
  color: #EEEEEE;
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  word-spacing: 3px;
}
.message strong {
  color: #fff;
  font-weight: bold;
}
.info {
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  font-weight: 300;
  font-size: 27px;
  color: #fff;
}
body.world .info {
  top: 131px;
}
body.life .info {
  bottom: 48px;
}
body.future .info {
  bottom: 20px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.6em;
}
body.cats .info {
  bottom: 25px;
  left: 48px;
  width: 555px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.6em;
}
.info .name {
  margin-bottom: 4px;
}
.info .spacer {
  color: #fff;
  font-size: 2.5em;
  line-height: 0;
  position: relative;
  top: -4px;
  padding: 0 10px;
}
